{
    "token": "MTIwODM2OTg1MDAzNzA1MTQxMg.GZDBIU._-sIMT00Xhbd7MGWvxV5GigHsXRsjpw4KjE7rk",
    "allowed_channel_ids": ["1196907665264214036", "CHANNEL_ID_2", "CHANNEL_ID_3"],
    "image2textChannels":["1196907665264214036", "CHANNEL_ID_2", "CHANNEL_ID_3"]
}
